{
    "name": "Gaurav Raj (thehackersbrain)",
    "short_name": "thehackersbrain",
    "description": "Gaurav Raj (thehackersbrain) — offensive security researcher and founder of Cybercraft Labs.",
    "lang": "en-US",
    "start_url": "/",
    "scope": "/",
    "id": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#121212",
    "background_color": "#121212",
    "display": "standalone"
}
